<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:background="@color/bg_gray"
        android:gravity="right|center"
        android:textSize="30pt"
        android:autoSizeMinTextSize="15pt"
        android:ellipsize="start"
        android:inputType="textPersonName"
        android:text="0"
        android:singleLine="true"
        android:maxLength="11"/>

    <TableLayout
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnPercentClick"
                android:text="%"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_root"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnRootClick"
                android:text="\u221A"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_square"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnSqrClick"
                android:text="x\u00B2"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_onex"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnOneXClick"
                android:text="¹⁄ₓ"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_history"
                android:layout_width="50pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:backgroundTint="@color/number_gray"
                android:onClick="btnHistClick"
                android:text="History"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_ce"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnCeClick"
                android:text="CE"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_c"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnCClick"
                android:text="C"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnBackClick"
                android:text="\u232b"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnDivideClick"
                android:text="\u00f7"
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn7Click"
                android:text="7"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn8Click"
                android:text="8"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn9Click"
                android:text="9"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnMultClick"
                android:text="\u00d7"
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn4Click"
                android:text="4"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_five"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn5Click"
                android:text="5"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_six"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn6Click"
                android:text="6"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_subtract"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnSubClick"
                android:text="-"
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn1Click"
                android:text="1"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_two"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn2Click"
                android:text="2"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_three"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn3Click"
                android:text="3"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnAddClick"
                android:text="+"
                android:textColor="@color/black"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_plusminus"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnPlusMinClick"
                android:text="+/-"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_gray"
                android:onClick="btn0Click"
                android:text="0"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_point"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnDecClick"
                android:text="."
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_equals"
                android:layout_width="20pt"
                android:layout_height="15pt"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/op_gray"
                android:onClick="btnEqualClick"
                android:text="="
                android:textColor="@color/black"></Button>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>