<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_percent"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="%"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_root"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="Root"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_square"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="sqrRt"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_onex"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="1/x"
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_ce"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="CE"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_c"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="C"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_back"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="back"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_divide"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="/"
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_seven"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="7"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_eight"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="8"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_nine"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="9"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_multiply"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="X"
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_four"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="4"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_five"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="5"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_six"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="6"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_subtract"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="-"
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_one"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="1"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_two"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="2"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_three"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="3"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_add"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="+"
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn_plusminus"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="+/-"
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_zero"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="0"
                android:backgroundTint="@color/number_gray">
            </Button>
            <Button
                android:id="@+id/btn_point"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="."
                android:backgroundTint="@color/op_gray">
            </Button>
            <Button
                android:id="@+id/btn_equals"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_margin="1pt"
                android:text="="
                android:backgroundTint="@color/op_gray">
            </Button>
        </TableRow>

    </TableLayout>
</LinearLayout>